{
  "name": "saturn-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saturn9944/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saturn9944/web/issues"
  },
  "homepage": "https://github.com/saturn9944/web#readme",
  "scripts": {
    "start": "node index.js",
    "xplatform-build": "cd client && npm install && npm run build && ncp build ../www",
    "heroku-postbuild": "cd client && npm install && npm run build && mv build ../www"
  },
  "devDependencies": {
    "ncp": "2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
